<project name="jython" default="build" basedir=".">

  <description>
Build a Jython executable for the Robot Framework Editor RED.
  </description>

  <target name="init">
    <property environment="env"/>
    <property name="bin.dir" location="bin"/>
    <condition property="exe.suffix"
	       value=".exe"
	       else="">
      <os family="windows"/>
    </condition>
    <condition property="jython.help.return.code"
	       value="25"
	       else="29">
      <os family="windows"/>
    </condition>
    <condition property="perl"
	       value="${env.PERL_HOME}/bin/perl${exe.suffix}"
	       else="perl">
      <and>
	<isset property="env.PERL_HOME"/>
	<available file="${env.PERL_HOME}/bin/perl${exe.suffix}" type="file"/>
      </and>
    </condition>
    <condition property="pp"
	       value="${env.PERL_HOME}/site/bin/pp.bat"
	       else="pp">
      <and>
	<isset property="env.PERL_HOME"/>
	<available file="${env.PERL_HOME}/site/bin/pp.bat" type="file"/>
      </and>
    </condition>
  </target>

  <target name="build" description="Build Jython executable" depends="init">
    <!-- check syntax first -->
    <exec executable="${perl}" failonerror="true">
      <arg value="-c"/>
      <arg value="jython.pl"/>
    </exec>
    <mkdir dir="${bin.dir}"/>
    <exec executable="${pp}" failonerror="true">
      <arg value="-o"/>
      <arg value="${bin.dir}/jython${exe.suffix}"/>
      <arg value="jython.pl"/>
    </exec>
  </target>

  <target name="clean" depends="init">
    <delete dir="${bin.dir}"/>
  </target>

  <target name="test" depends="init">
    <exec executable="${bin.dir}/jython${exe.suffix}"
          failonerror="false"
          resultproperty="result"
          outputproperty="output">
      <arg value="-m"/>
      <arg value="robot.run"/>
      <arg value="-h"/>
    </exec>

    <!-- Do not print the last line (ERROR: ) -->
    <loadresource property="output.no.error">
      <propertyresource name="output"/>
      <filterchain>
        <linecontains negate="true">
          <contains value="ERROR: system(java"/>
        </linecontains>
      </filterchain>
    </loadresource>
    <echo>${output.no.error}</echo>
    
    <fail message="Jython help should return code ${jython.help.return.code} but returned ${result}">
      <condition>
        <not>
          <equals arg1="${result}" arg2="${jython.help.return.code}"/>
        </not>
      </condition>
    </fail>
  </target>

  <target name="dist" depends="build,test">
    <zip destfile="../jython.zip" basedir="."/>  
  </target>
  
</project>
