<project name="jython" default="build" basedir=".">

  <description>
Build a Jython executable for the Robot Framework Editor RED.
  </description>

  <target name="init">
    <property environment="env"/>
    <property name="bin.dir" location="bin"/>
    <property name="JAVA_HOME" value="${env.JAVA_HOME}"/>
    <fail message="Property or environment variable JAVA_HOME must be set and valid">
      <condition>
        <not>
          <available file="${JAVA_HOME}" type="dir"/>
        </not>
      </condition>
    </fail>
    <property name="PERL_HOME" value="${env.PERL_HOME}"/>    
    <property name="perl" location="${PERL_HOME}/bin/perl.exe"/>
    <fail message="Executable perl (${perl}) must be available">
      <condition>
        <not>
          <available file="${perl}" type="file"/>
        </not>
      </condition>
    </fail>
    <property name="pp" location="${PERL_HOME}/site/bin/pp.bat"/>
    <fail message="Executable pp (${pp}) must be available">
      <condition>
        <not>
          <available file="${pp}" type="file"/>
        </not>
      </condition>
    </fail>
  </target>

  <target name="build" description="Build Jython executable" depends="init">
    <!-- check syntax first -->
    <exec executable="${perl}" failonerror="true">
      <arg value="-c"/>
      <arg value="jython.pl"/>
    </exec>
    <mkdir dir="${bin.dir}"/>
    <exec executable="${pp}" failonerror="true">
      <arg value="-o"/>
      <arg value="${bin.dir}/jython.exe"/>
      <arg value="jython.pl"/>
    </exec>
  </target>

  <target name="clean" depends="init">
    <delete dir="${bin.dir}"/>
  </target>

  <target name="test" depends="init">
    <exec executable="${bin.dir}/jython.exe"
          failonerror="false"
          resultproperty="result"
          outputproperty="output">
      <arg value="-J-Dpython.path=C:\jython\Lib\site-packages"/>
      <arg value="-m"/>
      <arg value="robot.run"/>
      <arg value="-h"/>
    </exec>

    <!-- Do not print the last line (ERROR: ) -->
    <loadresource property="output.no.error">
      <propertyresource name="output"/>
      <filterchain>
        <linecontains negate="true">
          <contains value="ERROR: system(java"/>
        </linecontains>
      </filterchain>
    </loadresource>
    <echo>${output.no.error}</echo>
    
    <fail message="Jython help should return code 25">
      <condition>
        <not>
          <equals arg1="${result}" arg2="25"/>
        </not>
      </condition>
    </fail>
  </target>

  <target name="dist" depends="build,test">
    <zip destfile="../jython.zip" basedir="."/>  
  </target>
  
</project>
